{
  "name": "auto-changelog-sto",
  "version": "1.1.1",
  "description": "Test Auto Changelog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ls-stephane-to/auto-changelog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ls-stephane-to/auto-changelog/issues"
  },
  "homepage": "https://github.com/ls-stephane-to/auto-changelog#readme",
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
